<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ramaroo - UGC Video Player</title>
        <link rel="stylesheet" href="assets/video.css" />
        <script>
            window.addEventListener(
                "loadedmetadata",
                function (e) {
                    console.log("Got loadedmetadata!");
                },
                true
            );
        </script>
    </head>
    <body>
        <!-- <video src="https://assets.mixkit.co/videos/preview/mixkit-portrait-of-a-woman-in-a-pool-1259-large.mp4" controls class="video" id="video22" preload="metadata" style="position: absolute; width: 300px"></video> -->

        <div class="video-container" id="video-container">
            <video src="https://res.cloudinary.com/ambrose/video/upload/v1667558783/production_ID_4522374.mp4" controls class="video" id="video" preload="metadata"></video>

            <button class="play hidden" id="play">
                <svg class="playback-icons">
                    <use href="#play-icon"></use>
                    <use class="hidden" href="#pause"></use>
                </svg>
            </button>

            <button class="close hidden" id="close">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>

            <!-- custom video controls -->
            <div class="video-controls" id="video-controls">
                <div class="video-progress hidden">
                    <progress id="progress-bar" value="0" min="0" max=""></progress>
                    <input class="seek" id="seek" value="0" min="0" type="range" max="" step="1" />
                    <div class="seek-tooltip" id="seek-tooltip">00:00</div>
                </div>

                <div class="time hidden">
                    <!-- <time id="time-elapsed">00:00</time>
                    <time id="duration">00:00</time> -->
                    <span id="time-elapsed">00:00</span>
                    <span id="duration">00:00</span>
                </div>

                <!-- <div class="bottom-controls">
                    <div class="left-controls">
                        <div class="volume-controls">
                            <button data-title="Mute (m)" class="volume-button controls" id="volume-button">
                                <svg>
                                    <use class="hidden" href="#volume-mute"></use>
                                    <use class="hidden" href="#volume-low"></use>
                                    <use href="#volume-high"></use>
                                </svg>
                            </button>

                            <input class="volume" id="volume" value="1" data-mute="0.5" type="range" max="1" min="0" step="0.01" />
                        </div>
                    </div>

                    <div class="right-controls hidden">
                        <button data-title="PIP (p)" class="pip-button controls" id="pip-button">
                            <svg>
                                <use href="#pip"></use>
                            </svg>
                        </button>
                        <button data-title="Full screen (f)" class="fullscreen-button controls" id="fullscreen-button">
                            <svg>
                                <use href="#fullscreen"></use>
                                <use href="#fullscreen-exit" class="hidden"></use>
                            </svg>
                        </button>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="toggle-vid">
            <button class="toggle hidden" id="toggle-video">
                <span>Toggle review</span>
            </button>
        </div>

        <svg style="display: none">
            <defs>
                <symbol id="pause" viewBox="0 0 24 24">
                    <path d="M14.016 5.016h3.984v13.969h-3.984v-13.969zM6 18.984v-13.969h3.984v13.969h-3.984z"></path>
                </symbol>

                <symbol id="play-icon" viewBox="0 0 24 24">
                    <path d="M8.016 5.016l10.969 6.984-10.969 6.984v-13.969z"></path>
                </symbol>
            </defs>
        </svg>

        <script>
            let videoPlayer = document.getElementById("video");
            console.log({ videoPlayer });

            videoPlayer.addEventListener("loadedmetadata", (event) => {
                console.log("The duration and dimensions of the media and tracks are now known.", event);
            });
        </script>
        <script src="assets/main.js"></script>
    </body>
</html>
